apiVersion: v1
kind: Service
metadata:
  name: product-service-workflow
  namespace: productservice
spec:
  type: LoadBalancer
  selector:
    app: product-service-workflow
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002